
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreXNxZ2l5bG91ZXllZ2ZldXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1Njc5NzYsImV4cCI6MjA1NDE0Mzk3Nn0.bWjWfz53I_Fxo7-I40pTaaKKOc2rHcOHpxtim5AchCI
VITE_SUPABASE_URL=https://gkysqgiyloueyegfeuzg.supabase.co